\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solutions}{2}{section.1}}
\newlabel{sec:solutions}{{1}{2}{Solutions\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Question 1.1}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Part A}{2}{subsubsection.1.1.2}}
\newlabel{eq:1a}{{8}{3}{Part A\relax }{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Part B}{4}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Matlab Code for Parts A \& B}{5}{subsubsection.1.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Matlab Commands}{5}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Question 2.3}{6}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Part A}{6}{subsubsection.1.1.6}}
\newlabel{eq:2.1}{{15}{6}{Part A\relax }{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Part B}{7}{subsubsection.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Part A}{9}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Part B}{10}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{11}{subsection.1.3}}
