\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solutions}{2}{section.1}}
\newlabel{sec:solutions}{{1}{2}{Solutions\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Part A}{2}{subsubsection.1.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Matlab Commands}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Part B}{4}{subsubsection.1.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Matlab Commands}{4}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Part C}{5}{subsubsection.1.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Matlab Commands}{7}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Part A}{8}{subsubsection.1.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Matlab Commands}{9}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Part B}{10}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Part C}{10}{subsubsection.1.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Matlab Commands}{10}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Part D}{11}{subsubsection.1.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Matlab Commands}{11}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Part E}{12}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{13}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Part A}{13}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Part B}{13}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 4}{14}{subsection.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Matlab Commands}{17}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 5}{18}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Part A}{18}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Part B}{19}{subsubsection.1.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Matlab Commands}{19}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Part C}{20}{subsubsection.1.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Matlab Commands}{20}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Part D}{20}{subsubsection.1.5.4}}
