\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solutions}{2}{section.1}}
\newlabel{sec:solutions}{{1}{2}{Solutions\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{2}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Matlab Commands}{2}{lstlisting.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a0_q1}{{\caption@xref {fig:a0_q1}{ on input line 8}}{2}{Question 1\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{3}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Matlab Commands}{3}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{4}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}ssolve functions}{4}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 4}{5}{subsection.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Matlab Commands}{5}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Part A}{6}{subsubsection.1.4.1}}
\newlabel{fig:a0_q4_a}{{\caption@xref {fig:a0_q4_a}{ on input line 60}}{6}{Part A\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Part B}{7}{subsubsection.1.4.2}}
\newlabel{fig:a0_q4_b}{{\caption@xref {fig:a0_q4_b}{ on input line 69}}{7}{Part B\relax }{figure.caption.3}{}}
