% Variables used throughout
a=0; b=3; m=40; k=6;
T=linspace(a,b,m);
A=q4_partA(T,k);
subplot;

% Running on function tan(x/3)
f = inline(sym('tan(x/3)'));
p=q4_partB(f,a,b,m,k);
p=p(end:-1:1);

% Plotting the function and the fit
subplot(2,2,1);
plot(T,f(T));
hold on
plot(T,A*p');
legend('tan(x/3)', 'polynomial fit');

% Running on function abs(x-1)
f = inline(sym('abs(x-1)'));
p=q4_partB(f,a,b,m,k);
p=p(end:-1:1);

% Plotting the function and the fit
subplot(2,2,2);
plot(T,f(T));
hold on
plot(T,A*p');
legend('abs(x-1)', 'polynomial fit');

% Running on function x^3-5x^2+9
f = inline(sym('x^3-5*x^2+9'));
p=q4_partB(f,a,b,m,k);
p=p(end:-1:1);

% Plotting the function and the fit
subplot(2,2,3);
plot(T,f(T));
hold on
plot(T,A*p');
legend('x^3-5x^2+9', 'polynomial fit');
